<!DOCTYPE html> 
  
  <!--To DOCTYPE λέει στον browser ότι το έγραφο είναι γραμμένο με βάση τα standar της HTML5 -->
    
	<html>
	<!--html element ...μη υποχρεωτικό.Διευκολύνει τους browsers όμως.-->
		<head>
		<!--Για να λειτουργει για Edge και Explorer-->
		<meta http-equiv="Content-Type" content="text/html;  charset=UTF-8" />
		<!--Για το Grid-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!--Τίτλος-> Για να μην εχω σαν εμφανιση το "index.html".Φτιαχνω title element! -->
		
		<link rel='shortcut icon' type='image/x-icon' href='images/NT.png'/><meta name="description" content="Personal site of Dr Nikolaos Tselikas, Nikos Tselikas, Νικόλαος Τσελίκας καθηγητής του Πανεπιστημίου Πελοποννήσου, Tripoli, UOP, Τρίπολη, Greece "/>
		<title>Home Page</title>
		<!--O τίτλος διευκολύνει την ταχύτερη εμφάνιση της σελίδας!-->
		<!--Συσχέτιση με την css!-->
		
		 <link href="styles/main.css" rel="stylesheet"> 
		</head>
		<body>
			<div class="container">
			<header>
				
				<div class="nav">
				  <input type="checkbox" id="nav-check">
				  <div class="nav-header">
					<div class="nav-title">
					 <a href="#"> Nikolaos Tselikas</a>
					</div>
				  </div>
				  <div class="nav-btn">
					<label for="nav-check">
					  <span></span>
					  <span></span>
					  <span></span>
					</label>
				  </div>
				  
				  <div class="nav-links">
					<a href="index.html">Αρχική</a>
						<a href="research.html">Έρευνα</a>
						<a href="teaching.html">Διδασκαλία</a>
						<a href="publications.html">Δημοσιεύσεις</a>
						<a href="projects.html">Ερευνητικά Έργα</a>
						<a href="contact.html">Επικοινωνία</a>
						<a href="index.html"> <img src="images/greekflag.png" id="greekflag" alt="greekflag" width="40" height="22"/> </a>
						<a href="en/index.html"> <img src="images/englishflag.png" id="englishflag" alt="englishflag" width="40" height="22"/> </a>
 
				  </div>
				</div>
				
			</header>
			
				<main>
						<p>
  	<em style="font-family:Arial, Helvetica, sans-serif">O Δρ. Νικόλαος Δ. Τσελίκας </em> είναι διπλωματούχος μηχανικός (1999) και κάτοχος διδακτορικού διπλώματος (2004) 
  	της Σχολής Ηλεκτρολόγων Μηχανικών και Μηχανικών Υπολογιστών του Εθνικού Μετσόβιου Πολυτεχνείου (ΕΜΠ). Από το 1999 έως το 2004 εργάστηκε ως επιστημονικός 
  	συνεργάτης στο Εργαστήριο Ευφυών Επικοινωνιών και Δικτύων Ευρείας Ζώνης (ICBNet Lab) του ΕΜΠ και από το 2004 έως το 2008 διετέλεσε μεταδιδάκτορας και 
  	επιστημονικός συνεργάτης του ίδιου εργαστηρίου. Το διάστημα 2006 - 2009 ήταν επισκέπτης καθηγητής (Λέκτορας βάσει Π.Δ. 407/80), το 2008 
  	εκλέχτηκε και το 2009 διορίστηκε ως Λέκτορας, το διάστημα  2013 - 2018 ήταν Επίκουρος Καθηγητής στο Τμήμα Πληροφορικής & Τηλεπικοινωνιών του Πανεπιστημίου Πελοποννήσου, ενώ πλέον είναι Αναπληρωτής Καθηγητής στο ίδιο Τμήμα.
 <br clear="all" />
		Η ερευνητική του δραστηριότητα αφορά κυρίως στη σχεδίαση και υλοποίηση δικτυακών εφαρμογών και υπηρεσιών καθώς και στις τεχνολογίες λογισμικού, 
		μεσισμικού (middleware), ανοιχτού λογισμικού (open source software) και διαδικτύου και έχει να παρουσιάσει πολυετή εμπειρία με ενεργή συμμετοχή στον σχεδιασμό και στην υλοποίηση πληθώρας 
		ευρωπαϊκών και εθνικών ερευνητικών προγραμμάτων, στη διάρκεια των οποίων συνεργάστηκε και συνεργάζεται σε θέματα σχεδίασης και υλοποίησης λογισμικού 
		με μεγάλες διεθνείς και εγχώριες εταιρείες λογισμικού και τηλεπικοινωνίων, αλλά και με πανεπιστήμια τόσο του εσωτερικού όσο και του εξωτερικού.  
 <br clear="all" />
		<em style="font-family:Arial, Helvetica, sans-serif">O Δρ. Νικόλαος Δ. Τσελίκας </em>	έχει πάνω από 70 δημοσιεύσεις σε διεθνή περιοδικά, συνέδρια, βιβλία και κεφάλαια βιβλίων και το έργο του συγκεντρώνει πάνω από 900 ετεροαναφορές, ενώ είναι, επίσης, ο ένας εκ των δύο συγγραφέων του βιβλίου <a href="http://www.c4all.gr" target="_blank"> "C: Από τη Θεωρία στην Εφαρμογή" (Γ. Σ. Τσελίκης και Ν. Δ. Τσελίκας, 2012)</a>, το οποίο στοχεύει στην εκμάθηση της γλώσσας προγραμματισμού C και προτείνεται σε περίπου 50 Σχολές/Τμήματα ελληνικών ΑΕΙ και ΤΕΙ. 
		Από το 2014, το βιβλίο διατίθεται και στην αγγλική γλώσσα  από την <a href="https://www.crcpress.com/C-From-Theory-to-Practice-Second-Edition/Tselikis-Tselikas/p/book/9781138636002" target="_blank"> CRC Press</a> και προτείνεται πλέον και  σε πανεπιστήμια του εξωτερικού.
		Τέλος, είναι μέλος επιτροπών κρίσης σε διεθνή επιστημονικά συνέδρια και κριτής σε διεθνή επιστημονικά περιοδικά του γνωστικού του αντικειμένου,  μέλος της IEEE και μέλος του Τεχνικού Επιμελητηρίου Ελλάδος (ΤΕΕ).
</p>
<p align="right">
	<i>Βιογραφικό Σημείωμα:</i>  <img src="images/cv_icon1.jpg" id="cv_icon" alt="CV tselika" width="60" height="42"/> 
</p>
        
				
				</main>
				<aside>
					
						<h1>Τελευταία Νέα</h1>
						<marquee height="150" scrollamount="1" direction="up" onmouseover="this.stop();" onmouseout="this.start();">
							
						 <p>2017-06-13</br>
						 NEW C book (in English)! 
						"C: From Theory to Practice", George S. Tselikis and Nikolaos D. Tselikas, 2nd edition, by CRC Press&nbsp;<a href=https://www.crcpress.com/C-From-Theory-to-Practice-Second-Edition/Tselikis-Tselikas/p/book/9781138636002 target="_blank">Link</a></p><br></marquee>
					   </form>
						<br/>
						<h1>Ανακοινώσεις</h1>
						<marquee height="150" scrollamount="1" direction="up" onmouseover="this.stop();" onmouseout="this.start();">
						
						<p>2020-02-10</br>
						Department of Informatics and Telecommunications - Timetable&nbsp;<a href=http://dit.uop.gr/index.php/el/stud-program-el target="_blank">Link</a></p><br></marquee>
							
				</aside>
			
			
			<footer id="footer">
				
					<ul class="copyright">
						<li>&copy; Untitled.</li>
						<li>Navigation bar is from <a href=" https://codepen.io/jo_Geek/pen/xgbaEr"> here </a></li>
						<li>Design :<a href="http://templated.co">TEMPLATED</a> and form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></li> 
					</ul>
				
			
			</footer>
		</body>
</html>